
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <script>
        (function () {
          var root = "/cuPQC/".replace(/\/+$/, "");
          if (root && location.pathname === root) {
            location.replace(root + "/" + location.search + location.hash);
          }
        })();
      </script>
      
      
        <meta name="description" content="CPU vs GPU throughput for SHA2, SHA3, and SHAKE with cuPQC-Hash. AMD EPYC vs NVIDIA RTX PRO 6000, 8 KB messages.">
      
      
      
        <link rel="canonical" href="https://nvidia.github.io/cuPQC/blogs/hash-rates/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../docs-hub/">
      
      
        
      
      
      <link rel="icon" href="../../assets/nvidia-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
  
    
      
        <title>Hash Performance (SHA2, SHA3, SHAKE) - Benchmark - cuPQC SDK Developer Hub</title>
      
    
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap">
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    window.__CUPQC_SDK_VERSION__ = "v0.4.1";
    window.__CUPQC_GITHUB_REPO__ = "NVIDIA/cuPQC";
  </script>

  </head>
  
    
    
      
    
    
    
    
    <body dir="ltr" class="cupqc-section-blog" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hash-performance-sha2-sha3-shake-benchmark" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header cupqc-header" data-md-component="header">
  <input type="checkbox" id="cupqc-mobile-nav" class="cupqc-mobile-nav__toggle" aria-hidden="true" tabindex="-1">
  <nav class="cupqc-topbar" aria-label="Header">
    <div class="cupqc-topbar__inner">
      <a href="../.." class="cupqc-topbar__brand" aria-label="cuPQC SDK Developer Hub">
        
  <img src="../../assets/nvidia-logo-white.png" alt="logo">

        <span class="cupqc-topbar__divider" aria-hidden="true"></span>
        <span class="cupqc-topbar__titles">
          <span class="cupqc-topbar__product">cuPQC SDK</span>
          <span class="cupqc-topbar__hub">Developer Hub</span>
        </span>
      </a>

      <div class="cupqc-topnav">
        <a href="../.." class="cupqc-topnav__link">Home</a>
        <a href="../../get-started/" class="cupqc-topnav__link">Get Started</a>
        <a href="../../applications/" class="cupqc-topnav__link">Applications</a>
        <a href="../" class="cupqc-topnav__link is-active">Blog</a>
        <a href="../../docs-hub/" class="cupqc-topnav__link">Docs</a>
      </div>

      <div class="cupqc-topbar__meta">
        
        <span class="cupqc-version-chip">v0.4.1</span>
        
        
        
        <a href="https://github.com/NVIDIA/cuPQC" class="cupqc-github-link" target="_blank" rel="noopener" aria-label="cuPQC SDK Applications on GitHub" title="cuPQC SDK Applications on GitHub">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
          <span class="cupqc-github-link__title">cuPQC SDK Applications</span>
        </a>
        
      </div>

      <label class="cupqc-topbar__menu md-icon" for="cupqc-mobile-nav" aria-label="Menu">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
      </label>
    </div>
  </nav>

  <nav class="cupqc-mobile-nav" aria-label="Site navigation">
    <a href="../.." class="cupqc-mobile-nav__link">Home</a>
    <a href="../../get-started/" class="cupqc-mobile-nav__link">Get Started</a>
    <a href="../../applications/" class="cupqc-mobile-nav__link">Applications</a>
    <a href="../" class="cupqc-mobile-nav__link is-active">Blog</a>
    <a href="../../docs-hub/" class="cupqc-mobile-nav__link">Docs</a>
    
    <div class="cupqc-mobile-nav__meta">
      
      <span class="cupqc-version-chip">v0.4.1</span>
      
      
      <a href="https://github.com/NVIDIA/cuPQC" class="cupqc-github-link" target="_blank" rel="noopener">cuPQC SDK Applications</a>
      
    </div>
    
  </nav>
  <label class="cupqc-mobile-nav__overlay" for="cupqc-mobile-nav" aria-hidden="true"></label>
  <script>
    (function () {
      var p = location.pathname;
      var b = document.body;
      if (/\/(cuPQC\/)?(index\.html?)?$/.test(p) || p.endsWith("/cuPQC")) b.classList.add("cupqc-page-home");
      else if (p.includes("get-started")) b.classList.add("cupqc-page-getstarted");
      else if (p.includes("applications")) b.classList.add("cupqc-section-apps");
      else if (p.includes("blogs") || p.includes("releases")) b.classList.add("cupqc-section-blog");
      else if (p.includes("docs-hub")) b.classList.add("cupqc-page-docs");
    })();
  </script>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  

          
  
    <div class="md-content" data-md-component="content">
      <article class="md-content__inner">
        <div class="cupqc-page-shell cupqc-page-shell--apps">
          <div class="cupqc-apps-layout">
            <aside class="cupqc-apps-sidebar" aria-label="Blog navigation">
              
                
<nav class="cupqc-side-nav" aria-label="Blog navigation">
  <a href="../" class="cupqc-side-link">Overview</a>
  <div class="cupqc-side-group">
    <div class="cupqc-side-group__label">Release Blog</div>
    <a href="https://developer.nvidia.com/blog/improve-data-integrity-and-security-with-accelerated-hash-functions-and-merkle-trees-in-cupqc-0-4/" class="cupqc-side-link cupqc-side-link--external" target="_blank" rel="noopener">v0.4 · Hash &amp; Merkle</a>
    <a href="https://developer.nvidia.com/blog/introducing-nvidia-cupqc-for-gpu-accelerated-post-quantum-cryptography/" class="cupqc-side-link cupqc-side-link--external" target="_blank" rel="noopener">v0.2 · Initial Release</a>
  </div>
  <div class="cupqc-side-group">
    <div class="cupqc-side-group__label">Technical Blog</div>
    <a href="./" class="cupqc-side-link is-active">Hash Performance (SHA2, SHA3, SHAKE)</a>
  </div>
</nav>
              
            </aside>
            <div class="cupqc-apps-main md-typeset">
              


  
  


<h1 id="hash-performance-sha2-sha3-shake-benchmark">Hash Performance (SHA2, SHA3, SHAKE) - Benchmark</h1>
<p class="blog-post-meta">
  <span class="blog-meta-tag"><time datetime="2026-04-07">April 7, 2026</time></span>
  <span class="blog-meta-tag blog-meta-tag--sdk">cuPQC SDK v0.4.1</span>
</p>

<p>Many security and proof-system pipelines spend a large share of time in hashing: integrity checks, commitments, KDFs, and similar steps. When throughput matters, moving that work off the CPU can change the overall cost profile.</p>
<p>This post reports throughput for SHA2, SHA3, and SHAKE on one server CPU versus one professional GPU, using cuPQC-Hash from the cuPQC SDK, with the same message size and parallel batching setup on both platforms.</p>
<h2 id="benchmark-configuration">Benchmark Configuration</h2>
<p>We measured throughput using <strong>cuPQC SDK v0.4.1</strong> on an AMD EPYC 9124 (16-core server processor) as the CPU baseline against an NVIDIA RTX PRO 6000 (Blackwell generation) using cuPQC-Hash. Each hash processes an 8 KB message; the workload uses parallel cores on the CPU and the GPU’s parallel execution model so many independent hash outputs are computed at once, which is how peak GB/s throughput is achieved. The figure below summarizes CPU vs GPU throughput and speedup for each algorithm.</p>
<div class="cupqc-hash-chart" role="img" aria-label="Hash function performance: AMD EPYC 9124 vs RTX PRO 6000 throughput and speedup for SHA2-256, SHA2-512, SHA3-256, SHA3-512, SHAKE128, and SHAKE256">
<div class="cupqc-hash-chart__header">
<div class="cupqc-hash-chart__titles">
<div class="cupqc-hash-chart__title">Hash Function Performance</div>
<div class="cupqc-hash-chart__unit">THROUGHPUT · GB/S</div>
</div>
<div class="cupqc-hash-chart__legend">
<span class="cupqc-hash-chart__legend-item"><i class="cupqc-hash-chart__swatch cupqc-hash-chart__swatch--cpu"></i>AMD EPYC 9124</span>
<span class="cupqc-hash-chart__legend-item"><i class="cupqc-hash-chart__swatch cupqc-hash-chart__swatch--gpu"></i>RTX PRO 6000</span>
</div>
</div>
<div class="cupqc-hash-chart__frame">
<div class="cupqc-hash-chart__yscale" aria-hidden="true">
<div class="cupqc-hash-chart__yscale-ticks"><span>1000</span><span>800</span><span>600</span><span>400</span><span>200</span><span>0</span></div>
</div>
<div class="cupqc-hash-chart__plot">
<div class="cupqc-hash-chart__grid" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span></div>
<div class="cupqc-hash-chart__groups">
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 4.8">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">48 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 67.2">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">14x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">672 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHA2-256</span>
</div>
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 1.4">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">14 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 64.6">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">46x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">646 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHA2-512</span>
</div>
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 0.7">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">7 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 71">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">101x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">710 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHA3-256</span>
</div>
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 0.4">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">4 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 38.8">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">97x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">388 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHA3-512</span>
</div>
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 0.9">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">9 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 89.1">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">99x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">891 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHAKE128</span>
</div>
<div class="cupqc-hash-chart__group">
<div class="cupqc-hash-chart__bars">
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--cpu" style="--pct: 0.7">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__val cupqc-hash-chart__val--cpu">7 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--cpu"></div>
</div>
<div class="cupqc-hash-chart__col cupqc-hash-chart__col--gpu" style="--pct: 72.3">
<div class="cupqc-hash-chart__meta"><span class="cupqc-hash-chart__speed">103x</span><span class="cupqc-hash-chart__val cupqc-hash-chart__val--gpu">723 GB/s</span></div>
<div class="cupqc-hash-chart__bar cupqc-hash-chart__bar--gpu"></div>
</div>
</div>
<span class="cupqc-hash-chart__label">SHAKE256</span>
</div>
</div>
</div>
</div>
<div class="cupqc-hash-chart__foot">NVIDIA RTX PRO 6000 (Blackwell) vs AMD EPYC 9124 · 8 KB messages · cuPQC SDK v0.4.1</div>
</div>

<h2 id="benchmark-analysis">Benchmark Analysis</h2>
<h3 id="sha-2">SHA-2</h3>
<p>The SHA2-256 algorithm achieves 672 GB/s throughput on the RTX PRO 6000, representing a 14× speedup over the CPU baseline. SHA2-512 shows even more dramatic improvement at 46× faster, reaching 646 GB/s.</p>
<h3 id="sha-3-and-shake">SHA-3 and SHAKE</h3>
<p>The SHA-3 family demonstrates the most impressive acceleration results in our benchmark. SHA3-256 achieves a 101× speedup at 710 GB/s, while SHAKE128 reaches the highest absolute hash rate at 891 GB/s with 99× acceleration. SHAKE256 leads in relative performance with 103× speedup, processing 723 GB/s.</p>
<p>These exceptional gains stem from SHA-3's sponge construction, which exposes substantial parallelism that GPU architectures can exploit effectively. The Keccak permutation at SHA-3's core maps naturally to GPU compute units.</p>
<p>In cuPQC-Hash, these primitives are implemented as batched CUDA kernels with shared memory and per-family layout choices so the GPU can stay in a throughput-oriented regime rather than serializing work.</p>
<h3 id="performance-impact-on-cryptographic-workloads">Performance impact on cryptographic workloads</h3>
<p>When hashing is a dominant part of the workload, higher SHA2/SHA3/SHAKE throughput can shorten wall-clock time for the surrounding pipeline. That pattern shows up in different designs depending on where time goes: for example hash-based signatures, Merkle-tree commitments and updates, and some zero-knowledge / proof-system stacks that evaluate many hashes in parallel can be sensitive to raw hash throughput.</p>
<p>Taken together, the figure and the sections above highlight where GPU acceleration is strongest: SHA3 and SHAKE see the largest relative gains, while SHA2-256 still improves meaningfully on the GPU even though the CPU baseline is already high.</p>
<h2 id="get-started">Get started</h2>
<p>cuPQC-Hash exposes GPU-accelerated SHA2, SHA3, SHAKE, and Posiedon 2 with a consistent API. For the full API (hash primitives), see the <a href="https://docs.nvidia.com/cuda/cupqc/api/cupqc_hash_api.html">cuPQC-Hash API reference</a>. On this hub, the <a href="../../applications/sha2-hash/">SHA-2 Hash Function</a> tutorial walks through an example application. </p>







  
  






              
<section class="cupqc-authors" aria-labelledby="cupqc-authors-heading">
  <h2 class="cupqc-authors__heading" id="cupqc-authors-heading">About the Authors</h2>
  <ul class="cupqc-authors__list">
    
      
        
      
      
      
        <li class="cupqc-authors__card">
          <div class="cupqc-authors__avatar">
            <img
              src="../../assets/authors/yarkin-doroz.png"
              alt=""
              width="88"
              height="88"
              decoding="async"
              loading="lazy"
            >
          </div>
          <div class="cupqc-authors__body">
            <span class="cupqc-authors__name">Yarkin Doroz</span>
            <span class="cupqc-authors__title">Senior Product Manager, cuPQC SDK, NVIDIA Enterprise Product</span>
            <p class="cupqc-authors__bio">Yarkin Doroz is a product manager for Encryption Libraries on the NVIDIA Enterprise product team. He ensures the development of cutting-edge encryption solutions to keep NVIDIA's products at the forefront of security technology. Prior to joining NVIDIA, Yarkin co-founded two startups and served as a teaching professor at Worcester Polytechnic Institute (WPI). His expertise includes Post-Quantum Cryptography, Fully Homomorphic Encryption, and Side-Channel Attacks.</p>
          </div>
        </li>
      
    
      
        
      
      
      
        <li class="cupqc-authors__card">
          <div class="cupqc-authors__avatar">
            <img
              src="../../assets/authors/steven-reeves.jpg"
              alt=""
              width="88"
              height="88"
              decoding="async"
              loading="lazy"
            >
          </div>
          <div class="cupqc-authors__body">
            <span class="cupqc-authors__name">Steven Reeves</span>
            <span class="cupqc-authors__title">Engineering Lead, cuPQC SDK, NVIDIA Math Libraries</span>
            <p class="cupqc-authors__bio">Steven Reeves is an engineering lead for cuPQC within the NVIDIA Math Libraries Group. Steven received his PhD in Applied Mathematics and Statistics from the University of California Santa Cruz. Prior to NVIDIA, Steven worked for a variety of organizations, notably Lawrence Berkeley National Laboratory, bringing up high-performance mathematical libraries.</p>
          </div>
        </li>
      
    
  </ul>
</section>

            </div>
          </div>
          
          <aside class="cupqc-page-toc" aria-label="Table of contents">
            




  


<nav class="cupqc-page-toc__nav md-nav md-nav--secondary" aria-label="Table of contents">
  <div class="cupqc-page-toc__heading">Table of contents</div>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
      <li class="md-nav__item">
  <a href="#benchmark-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Configuration
      
    </span>
  </a>
</li>
    
      <li class="md-nav__item">
  <a href="#benchmark-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Analysis
      
    </span>
  </a>
</li>
    
      <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get started
      
    </span>
  </a>
</li>
    
  </ul>
</nav>

          </aside>
          
        </div>
      </article>
    </div>
  

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer cupqc-footer">
  <div class="cupqc-footer__grid">
    <div class="cupqc-footer__brand">
      
      <img src="../../assets/nvidia-logo-white.png" alt="NVIDIA" class="cupqc-footer__logo">
      
      <div class="cupqc-footer__name">cuPQC SDK Developer Hub</div>
      <p>GPU-accelerated cryptographic math primitives on the NVIDIA CUDA platform.</p>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Product</div>
      <a href="https://developer.nvidia.com/cupqc" target="_blank" rel="noopener">Product Page</a>
      <a href="https://developer.nvidia.com/cupqc-download/" target="_blank" rel="noopener">Download SDK</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/index.html" target="_blank" rel="noopener">Documentation</a>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Developers</div>
      <a href="https://github.com/NVIDIA/cuPQC" target="_blank" rel="noopener">GitHub Repository</a>
      <a href="https://forums.developer.nvidia.com/c/cuda/cupqc/703" target="_blank" rel="noopener">Developer Forums</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/guides/getting_started.html" target="_blank" rel="noopener">Getting Started</a>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Resources</div>
      <a href="../">Blog &amp; Benchmarks</a>
      <a href="../../applications/">Applications</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/overview/features.html" target="_blank" rel="noopener">SDK Features</a>
    </div>
  </div>
  <div class="cupqc-footer__legal">
    <p>© Copyright 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.</p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.indexes", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>