
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <script>
        (function () {
          var root = "/cuPQC/".replace(/\/+$/, "");
          if (root && location.pathname === root) {
            location.replace(root + "/" + location.search + location.hash);
          }
        })();
      </script>
      
      
        <meta name="description" content="Release announcements and technical deep dives for the cuPQC SDK.">
      
      
      
        <link rel="canonical" href="https://nvidia.github.io/cuPQC/blogs/">
      
      
        <link rel="prev" href="../applications/post-quantum-cryptography-code-sample/">
      
      
        <link rel="next" href="../releases/v0.6/">
      
      
        
      
      
      <link rel="icon" href="../assets/nvidia-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
  
    
      
        <title>Blog - cuPQC SDK Developer Hub</title>
      
    
  

      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap">
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css?h=69c5cdea">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    window.__CUPQC_SDK_VERSION__ = "v0.6.0";
    window.__CUPQC_GITHUB_REPO__ = "NVIDIA/cuPQC";
  </script>

  </head>
  
    
    
      
    
    
    
    
    <body dir="ltr" class="cupqc-section-blog" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header cupqc-header" data-md-component="header">
  <nav class="cupqc-topbar" aria-label="Header">
    <div class="cupqc-topbar__inner">
      <div class="cupqc-topbar__brand">
        
  <img class="cupqc-logo cupqc-logo--dark" src="../assets/nvidia-logo-white.png" alt="NVIDIA">
  <img class="cupqc-logo cupqc-logo--light" src="../assets/nvidia-logo.svg" alt="NVIDIA">

        <span class="cupqc-topbar__divider" aria-hidden="true"></span>
        <span class="cupqc-topbar__titles">
          <span class="cupqc-topbar__product">cuPQC SDK</span>
          <span class="cupqc-topbar__hub">Developer Hub</span>
        </span>
      </div>

      <div class="cupqc-topnav">
        <a href=".." class="cupqc-topnav__link">Home</a>
        <a href="../get-started/" class="cupqc-topnav__link">Get Started</a>
        <a href="../applications/" class="cupqc-topnav__link">Applications</a>
        <a href="./" class="cupqc-topnav__link is-active">Blog</a>
        <a href="../docs-hub/" class="cupqc-topnav__link">Docs</a>
      </div>

      <div class="cupqc-topbar__meta">
        
          
          <div class="cupqc-theme-switch">
            <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
          </div>
          
        
        
        
        <a href="https://developer.nvidia.com/cupqc-download" class="cupqc-version-chip" target="_blank" rel="noopener" title="Download cuPQC SDK v0.6.0" aria-label="Download cuPQC SDK v0.6.0">SDK v0.6.0</a>
        
        
        
        <a href="https://github.com/NVIDIA/cuPQC" class="cupqc-github-link" target="_blank" rel="noopener" aria-label="Sample Applications on GitHub" title="Sample Applications on GitHub — example code, not the SDK download">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
          <span class="cupqc-github-link__title">Sample Applications</span>
        </a>
        
      </div>

      <button type="button" class="cupqc-topbar__menu md-icon" aria-label="Menu" aria-expanded="false" aria-controls="cupqc-mobile-nav-panel">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
      </button>
    </div>
  </nav>
  
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
  
  <script>
    (function () {
      var p = location.pathname;
      var b = document.body;
      if (p === "/" || /\/(cuPQC\/)?(index\.html?)?$/.test(p) || p.endsWith("/cuPQC")) {
        b.classList.add("cupqc-page-home");
      } else if (p.includes("get-started")) {
        b.classList.add("cupqc-page-getstarted");
      } else if (p.includes("applications")) {
        b.classList.add("cupqc-section-apps");
      } else if (p.includes("blogs") || p.includes("releases")) {
        b.classList.add("cupqc-section-blog");
      } else if (p.includes("docs-hub")) {
        b.classList.add("cupqc-page-docs");
      }
    })();
  </script>
</header>
<input type="checkbox" id="cupqc-mobile-nav" class="cupqc-mobile-nav__toggle" aria-hidden="true" tabindex="-1">
<nav class="cupqc-mobile-nav" id="cupqc-mobile-nav-panel" aria-label="Site navigation">
  <a href=".." class="cupqc-mobile-nav__link">Home</a>
  <a href="../get-started/" class="cupqc-mobile-nav__link">Get Started</a>
  <a href="../applications/" class="cupqc-mobile-nav__link">Applications</a>
  <a href="./" class="cupqc-mobile-nav__link is-active">Blog</a>
  <a href="../docs-hub/" class="cupqc-mobile-nav__link">Docs</a>
  
  <div class="cupqc-mobile-nav__meta">
    
    
    <a href="https://developer.nvidia.com/cupqc-download" class="cupqc-version-chip" target="_blank" rel="noopener">SDK v0.6.0</a>
    
    
    <a href="https://github.com/NVIDIA/cuPQC" class="cupqc-github-link" target="_blank" rel="noopener">Sample Applications</a>
    
  </div>
  
</nav>
<label class="cupqc-mobile-nav__overlay" for="cupqc-mobile-nav" aria-hidden="true"></label>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  

          
  
    <div class="md-content" data-md-component="content">
      <article class="md-content__inner">
        <div class="cupqc-page-shell cupqc-page-shell--apps">
          <div class="cupqc-apps-layout">
            <aside class="cupqc-apps-sidebar" aria-label="Blog navigation">
              
                




  
  
  
<nav class="cupqc-facets" data-facets aria-label="Filter posts">
  
  <div class="cupqc-facet-group" data-facet-group="category">
    <div class="cupqc-facet-group__label" id="cupqc-facet-label-category">Categories</div>
    <div role="group" aria-labelledby="cupqc-facet-label-category">
      
      <button type="button" class="cupqc-facet-btn is-active" data-facet-value="__all__" aria-pressed="true">
        <span class="cupqc-facet-btn__text">All posts</span><span class="cupqc-facet-btn__count">5</span>
      </button>
      
      <button type="button" class="cupqc-facet-btn" data-facet-value="Release Blog" aria-pressed="false">
        <span class="cupqc-facet-btn__text">Release Blog</span><span class="cupqc-facet-btn__count">3</span>
      </button>
      
      <button type="button" class="cupqc-facet-btn" data-facet-value="Technical Blog" aria-pressed="false">
        <span class="cupqc-facet-btn__text">Technical Blog</span><span class="cupqc-facet-btn__count">2</span>
      </button>
      
      
    </div>
  </div>
  
  <div class="cupqc-facet-group" data-facet-group="year">
    <div class="cupqc-facet-group__label" id="cupqc-facet-label-year">Archive</div>
    <div role="group" aria-labelledby="cupqc-facet-label-year">
      
      <button type="button" class="cupqc-facet-btn is-active" data-facet-value="__all__" aria-pressed="true">
        <span class="cupqc-facet-btn__text">All years</span><span class="cupqc-facet-btn__count">5</span>
      </button>
      
      <button type="button" class="cupqc-facet-btn" data-facet-value="2026" aria-pressed="false">
        <span class="cupqc-facet-btn__text">2026</span><span class="cupqc-facet-btn__count">3</span>
      </button>
      
      <button type="button" class="cupqc-facet-btn" data-facet-value="2025" aria-pressed="false">
        <span class="cupqc-facet-btn__text">2025</span><span class="cupqc-facet-btn__count">1</span>
      </button>
      
      <button type="button" class="cupqc-facet-btn" data-facet-value="2024" aria-pressed="false">
        <span class="cupqc-facet-btn__text">2024</span><span class="cupqc-facet-btn__count">1</span>
      </button>
      
      
    </div>
  </div>
  
</nav>

              
            </aside>
            <div class="cupqc-apps-main md-typeset">
              
  



  
  


<div class="cupqc-blog-overview">

<div class="cupqc-page-head">
  <div class="cupqc-section-head"><h1>Blog</h1></div>
  <p class="cupqc-page-intro">Release announcements and technical deep dives for the cuPQC SDK.</p>
</div>

<div data-facet-section>
<h2 class="cupqc-subsection-title">Technical Blog</h2>
<div class="cupqc-app-card-grid cupqc-app-card-grid--blog">
<a href="merkle/" class="cupqc-app-card cupqc-app-card--blog" data-facet-item data-facet-category="Technical Blog" data-facet-year="2026">
  <div class="cupqc-app-card__kind">Technical Blog</div>
  <h3>Merkle Trees with Poseidon 2</h3>
  <div class="cupqc-app-card__tags"><span>Benchmark</span><span>v0.6</span><span>April 9, 2026</span></div>
  <p>GPU-accelerated Poseidon 2 Merkle tree generation in cuPQC-Hash with Single-Block and Multi-Block modes, showing speedups up to 169&#215; vs CPU.</p>
  <span class="cupqc-app-card__cta">Read post →</span>
</a>
<a href="hash-rates/" class="cupqc-app-card cupqc-app-card--blog" data-facet-item data-facet-category="Technical Blog" data-facet-year="2026">
  <div class="cupqc-app-card__kind">Technical Blog</div>
  <h3>Hash Performance (SHA2, SHA3, SHAKE)</h3>
  <div class="cupqc-app-card__tags"><span>Benchmark</span><span>v0.4.1</span><span>April 7, 2026</span></div>
  <p>CPU vs GPU throughput for SHA2, SHA3, and SHAKE with cuPQC-Hash on an NVIDIA RTX PRO 6000 versus an AMD EPYC 9124.</p>
  <span class="cupqc-app-card__cta">Read post →</span>
</a>
</div>
</div>

<div data-facet-section>
<h2 class="cupqc-subsection-title">Release Blog</h2>
<div class="cupqc-app-card-grid cupqc-app-card-grid--blog">
<a href="../releases/v0.6/" class="cupqc-app-card cupqc-app-card--blog" data-facet-item data-facet-category="Release Blog" data-facet-year="2026">
  <div class="cupqc-app-card__kind">Release Blog</div>
  <h3>GPU-Accelerated Big Integer Arithmetic and NTT in cuPQC 0.6</h3>
  <div class="cupqc-app-card__tags"><span>v0.6</span><span>BigInt + NTT</span><span>August 28, 2026</span></div>
  <p>The 0.6 math layer: multi-precision arithmetic up to 4096 bits and transforms up to 2<sup>24</sup> points, with benchmarks and the configuration choices behind them.</p>
  <span class="cupqc-app-card__cta">Read post →</span>
</a>
</div>
<div class="cupqc-quicklink-list">
<a href="https://developer.nvidia.com/blog/improve-data-integrity-and-security-with-accelerated-hash-functions-and-merkle-trees-in-cupqc-0-4/" class="cupqc-quicklink" target="_blank" rel="noopener" data-facet-item data-facet-category="Release Blog" data-facet-year="2025">
  <span class="cupqc-quicklink__ver">v0.4</span>
  <span class="cupqc-quicklink__body">
    <span class="cupqc-quicklink__title">Improve Data Integrity and Security with Accelerated Hash Functions and Merkle Trees</span>
    <span class="cupqc-quicklink__meta">cuPQC v0.4 · August 21, 2025</span>
  </span>
  <span class="cupqc-quicklink__cta">NVIDIA Blog ↗</span>
</a>
<a href="https://developer.nvidia.com/blog/introducing-nvidia-cupqc-for-gpu-accelerated-post-quantum-cryptography/" class="cupqc-quicklink" target="_blank" rel="noopener" data-facet-item data-facet-category="Release Blog" data-facet-year="2024">
  <span class="cupqc-quicklink__ver">v0.2</span>
  <span class="cupqc-quicklink__body">
    <span class="cupqc-quicklink__title">Introducing NVIDIA cuPQC for GPU-Accelerated Post-Quantum Cryptography</span>
    <span class="cupqc-quicklink__meta">cuPQC v0.2 · December 3, 2024</span>
  </span>
  <span class="cupqc-quicklink__cta">NVIDIA Blog ↗</span>
</a>
</div>
</div>

<p class="cupqc-facet-empty" data-facet-empty hidden>No posts match the selected filters.</p>

</div>







  
  




  



              
            </div>
          </div>
          
        </div>
      </article>
    </div>
  

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer cupqc-footer">
  <div class="cupqc-footer__grid">
    <div class="cupqc-footer__brand">
      
      <img src="../assets/nvidia-logo-white.png" alt="NVIDIA" class="cupqc-footer__logo cupqc-logo cupqc-logo--dark">
      <img src="../assets/nvidia-logo.svg" alt="NVIDIA" class="cupqc-footer__logo cupqc-logo cupqc-logo--light">
      
      <div class="cupqc-footer__name">cuPQC SDK Developer Hub</div>
      <p>GPU-accelerated cryptographic math primitives on the NVIDIA CUDA platform.</p>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Product</div>
      <a href="https://developer.nvidia.com/cupqc" target="_blank" rel="noopener">Product Page</a>
      <a href="https://developer.nvidia.com/cupqc-download/" target="_blank" rel="noopener">Download SDK</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/index.html" target="_blank" rel="noopener">Documentation</a>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Developers</div>
      <a href="https://github.com/NVIDIA/cuPQC" target="_blank" rel="noopener">Sample Applications</a>
      <a href="https://forums.developer.nvidia.com/c/cuda/cupqc/703" target="_blank" rel="noopener">Developer Forums</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/introduction/getting_started.html" target="_blank" rel="noopener">Getting Started</a>
    </div>
    <div class="cupqc-footer__col">
      <div class="cupqc-footer__label">Resources</div>
      <a href="./">Blog &amp; Benchmarks</a>
      <a href="../applications/">Applications</a>
      <a href="https://docs.nvidia.com/cuda/cupqc/index.html#highlights" target="_blank" rel="noopener">SDK Features</a>
    </div>
  </div>
  <div class="cupqc-footer__legal">
    <p>© Copyright 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.</p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.indexes", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js?h=7da01386"></script>
      
    
  </body>
</html>